plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.github.bysrkh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

springBoot {
	mainClassName = 'com.github.bysrkh.mitraisatmsimulation.DemoApplication'
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
