groupId=com.github.bysrkh
artifactId=mitrais-atm-simulation
versionId=3.0.0
authorId=bysrkh
springBootVersion=2.2.2.RELEASE
springDependencyManagementVersion=1.0.10.RELEASE
springCloudVersion=Hoxton.SR8